<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.galaxcom.lumiereapp.activities.inventario.ListaInventarioActivity">

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorAccent"
        android:text="@string/agregar"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:onClick="botonAgregarOnClick"/>

    <ListView
        android:id="@+id/listViewProductosInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAgregarProducto"
        android:layout_marginTop="20dp"
        >

    </ListView>
</RelativeLayout>
