<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.galaxcom.lumiereapp.activities.pedidos.PedidosOpcionesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/imgAgregarPedido"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icons8_create_96"
            android:onClick="agregarPedidoOnClick"/>
        <TextView
            android:id="@+id/txtAgregarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregarPedido"
            android:layout_toRightOf="@id/imgAgregarPedido"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/imgUltimosPedidos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icons8_list_96"/>
        <TextView
            android:id="@+id/txtUltimosPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ultimosPedidos"
            android:layout_toRightOf="@id/imgUltimosPedidos"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </RelativeLayout>
</LinearLayout>
