<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    card_view:cardCornerRadius="3dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCategoriaInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/txtCategoriaInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoProducto"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:textSize="27dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>